{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34320\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This directory contains the Python code and data necessary for reproducing all simulations using the leaky integrate-and-fire model in Buchholz, Gastone Guilabert, et al. (2023).\
\
- Download the contents of this repository to your machine \
- Download the folder \'91global_files\'92 from this dropbox link and unzip it into \'91Buchholz_GastoneGuilabert_2023\'92:\
	https://www.dropbox.com/sh/h39sudpo4dxgu5z/AADs5JL2VCg-1z0HWKv2lcjea?dl=0\
- Open the file \'91LIF_Simulation_Main_File.py\'92\
- Go through the script and adjust the directory names where asked (all necessary changes are marked by \'91TODO\'92 comments)\
- all other scripts are called from within this file\
\
- in Part 1, all files are prepared that are necessary to run the simulations\
	- follow all steps in Part 1 chronologically\
In Part 2, the actual simulations are run and the resulting data are analyzed and plotted\
	- follow the instructions and run one experiment at a time\
\
- for questions regarding the code, please contact the corresponding author.}